MYSQL_USER="SQL_User"

MYSQL_PASSWORD="SQL_Password"

MYSQL_DB="Database_Name"

JWT_SECRET_KEY="JWT_Key_Use_A_Long_Random_String"

PASSWORD_SALT="Password_Salt_Use_A_Long_Random_String"

CLIENT_ID = "Google_Client_Id"

CLIENT_SECRET = "Google_Client_Secret"

F_CLIENT_ID = "Facebook_Client_Id"

F_CLIENT_SECRET = "Facebook_Client_Secret"